SRB_Rail_Timetable/SRB_Rail_Timetable/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SRB_Rail_Timetable.Views.TimetablePage"
             Title="Timetable">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource tableItemTextColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>

            <Grid Padding="8,3,8,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Departure"
                       TextColor="{StaticResource tableTitleColor}"/>

                <Label Text="Arrival"
                       Grid.Column="1"
                       TextColor="{StaticResource tableTitleColor}"/>

                <Label Text="Late  "
                       Grid.Column="2"
                       TextColor="{StaticResource tableTitleColor}"/> <!-- TODO: Make color red if late -->

            </Grid>

            <BoxView HeightRequest="1"
                     Color="Gray"/>

            <ListView x:Name="timetableListView"
                      ItemSelected="timetableListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8,3,8,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".33*"/>
                                    <ColumnDefinition Width=".33*"/>
                                    <ColumnDefinition Width=".33*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Departure, StringFormat='{0:HH:mm}'}"/>

                                <Label Text="{Binding Arrival, StringFormat='{0:HH:mm}'}"
                                       Grid.Column="1"/>

                                <Label Text="{Binding Late, StringFormat='{0:hh\\:mm}'}"
                                       Grid.Column="2"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>