SRB_Rail_Timetable/SRB_Rail_Timetable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SRB_Rail_Timetable"
             x:Class="SRB_Rail_Timetable.MainPage"
             Title="SRB Rail Timetable">

    <StackLayout BackgroundColor="{StaticResource backgroundColor}">
        <TableView HasUnevenRows="True">
            <TableSection>
                <EntryCell Label="From:"
                           x:Name="fromEntry"
                           Text="NOVI SAD"/>
                <EntryCell Label="To:"
                           x:Name="toEntry"
                           Text="STARA PAZOVA"/>

                <ViewCell >
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Padding="20,6,20,6">

                        <Image Source="calendar.png"/>
                        <DatePicker HorizontalOptions="CenterAndExpand"
                                    x:Name="datePicker"/>

                    </StackLayout>
                </ViewCell>

                <ViewCell >
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Padding="20,6,20,6">

                        <Image Source="clock.png"/>
                        <TimePicker HorizontalOptions="CenterAndExpand"
                                    x:Name="timePicker"/>

                    </StackLayout>
                </ViewCell>

            </TableSection>
        </TableView>

        <Button Text="Seach"
                Clicked="Search_Clicked"
                BackgroundColor="Blue"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

    </StackLayout>

</ContentPage>
