SRB_Rail_Timetable/SRB_Rail_Timetable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SRB_Rail_Timetable.Logic"
             x:Class="SRB_Rail_Timetable.MainPage"
             Title="SRB Rail Timetable">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ENG"
                     x:Name="langToolbarItem"
                     Clicked="ChangeLanguage_Clicked"/>
        <ToolbarItem Text="About"
                     Icon="InfoIcon.png"
                     Clicked="About_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout BackgroundColor="{StaticResource backgroundColor}">
        <TableView HasUnevenRows="True">
            <TableSection>

                <!-- From Cell -->
                <ViewCell Tapped="FromEntry_Tapped">
                    <Grid Padding="15,15,10,15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".8*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{i18n:Translate From}"
                               x:Name="fromLabelName"
                               FontSize="Medium"/>

                        <Label Text="{i18n:Translate ClickTo}"
                               x:Name="fromLabel"
                               FontSize="18"
                               TextColor="Black"
                               Grid.Column="1"/>
                    </Grid>
                </ViewCell>

                <!-- Reverse Button -->
                <ViewCell>
                    <Button Text="↑↓"
                            BackgroundColor="White"
                            FontSize="Large"
                            Clicked="ReverseButton_Clicked"/>
                </ViewCell>

                <!-- To Cell -->
                <ViewCell Tapped="ToEntry_Tapped">
                    <Grid Padding="15,15,10,15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".8*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{i18n:Translate To}"
                               x:Name="toLabelName"
                               FontSize="Medium"/>

                        <Label Text="{i18n:Translate ClickTo}"
                               x:Name="toLabel"
                               FontSize="18"
                               TextColor="Black"
                               Grid.Column="1"/>

                    </Grid>
                </ViewCell>

                <!-- Date Cell -->
                <ViewCell >
                    <Grid Padding="15,0,10,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".8*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{i18n:Translate Date}"
                               x:Name="dateLabel"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"/>

                        <DatePicker x:Name="datePicker"
                                    Grid.Column="1"
                                    HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </ViewCell>

                <!-- Time Cell -->
                <ViewCell>

                    <Grid Padding="15,4,10,4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".8*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{i18n:Translate StartTime}"
                               x:Name="timeLabel"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"/>

                        <TimePicker x:Name="timePicker"
                                    Time="4:00"
                                    Grid.Column="1"
                                    HorizontalOptions="StartAndExpand"/>
                    </Grid>

                </ViewCell>

            </TableSection>
        </TableView>

        <Button Text="{i18n:Translate Search}"
                x:Name="searchButton"
                Clicked="Search_Clicked"
                BackgroundColor="Blue"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

    </StackLayout>

</ContentPage>
