SRB_Rail_Timetable/SRB_Rail_Timetable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SRB_Rail_Timetable"
             x:Class="SRB_Rail_Timetable.MainPage"
             Title="SRB Rail Timetable">

    <StackLayout BackgroundColor="{StaticResource backgroundColor}">
        <TableView HasUnevenRows="True">
            <TableSection>

                <!-- From Cell -->
                <ViewCell Tapped="FromEntry_Tapped">
                    <Grid Padding="15,15,10,15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".85*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="From:"
                               FontSize="Medium"/>
                        
                        <Label Text="{StaticResource stationPlaceholder}"
                               x:Name="fromLabel"
                               FontSize="18"
                               TextColor="Black"
                               Grid.Column="1"/>
                    </Grid>
                </ViewCell>

                <!-- Reverse Button -->
                <ViewCell>
                    <Button Text="↑↓"
                            BackgroundColor="White"
                            FontSize="Large"
                            Clicked="ReverseButton_Clicked"/>
                </ViewCell>
                
                <!-- To Cell -->
                <ViewCell Tapped="ToEntry_Tapped">
                    <Grid Padding="15,15,10,15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".85*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="To:"
                               FontSize="Medium"/>

                        <Label Text="{StaticResource stationPlaceholder}"
                               x:Name="toLabel"
                               FontSize="18"
                               TextColor="Black"
                               Grid.Column="1"/>

                    </Grid>
                </ViewCell>

                <!-- Date Cell -->
                <ViewCell >
                    <Grid Padding="15,0,10,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".85*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Date:"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"/>

                        <DatePicker x:Name="datePicker"
                                    Grid.Column="1"
                                    HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </ViewCell>

                <!-- Time Cell -->
                <ViewCell>

                    <Grid Padding="15,4,10,4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".85*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Start Time:"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"/>

                        <TimePicker x:Name="timePicker"
                                    Time="5:00"
                                    Grid.Column="1"
                                    HorizontalOptions="StartAndExpand"/>
                    </Grid>
                    
                </ViewCell>

            </TableSection>
        </TableView>

        <Button Text="Seach"
                Clicked="Search_Clicked"
                BackgroundColor="Blue"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

    </StackLayout>

</ContentPage>
